# Configuration file of Lustre Cache Management Policy
#
lcrp_dir: /lcrp   # Directory path to save access history
mdt_device: global-MDT0000      # Device name of MDT
changelog_user: cl1             # User to consume Lustre Changelog
epoch_interval: 3600		# Interval seconds of epoch
