# Configuration file of Lustre Cache Management Policy
#
lcrp_dir: /lcrp   # Directory path to save access history
fsname: global                  # File system name of Lustre
changelog_user: cl1             # User to consume Lustre Changelog
